<html>
    <head>
<title>webshop/Socialmedia\*</title>
<center>
 <a href="file:///C:/Users/sree/Documents/webshophome.html"><img src="C:\Users\sree\Pictures\webshop.png" width=550px height=450px></a>
</center>
<style type="text/css">
    * {
       box-sizing: border-box;
    }
    html, body {
       margin: 0;
       padding: 0;
    }
    .nav-bar a {
       text-decoration: none;
       color: black;
       display: block;
    }
    .nav-bar > ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
    }
    .nav-bar > ul > li > a {
       padding: 5px;
       background: lightgrey;
    }
    .nav-bar > ul > li > a:hover {
       background: #8440f1;
       color: #f8f9f9;
    }
    .nav-bar .active {
       background: #049ff8;
       color: #f8f9f9;
    }
    .nav-bar > ul > li {
       float: left;
       width: 25%; /* 100% / 4 (number of li elements) = 25% */
       text-align: center;
    }
 </style>
 <body>
    <div class="nav-bar">
        <ul>
            <li><a href="file:///C:/Users/sree/Documents/webshophome.html">Home</a></li>
          <li><a href="#" class=active>Social Media</a></li>
          <li><a href="#">Business</a></li>
         <li><a href="#">Dark Market</a></li>
            
        </ul>
    </div>
</body>





</html>